File: Fortran/ASTMANV.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE BIELLIPTIC
*
*  this subroutine calculates the delta v's DO a Bi-elliptic transfer DO either
*    circle to circle, .or. ellipse to ellipse.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RInit       - Initial position magnitude     ER
*    R2          - Interim orbit magnitude        ER
*    RFinal      - Final position magnitude       ER
*    eInit       - Eccentricity of first orbit
*    eFinal      - Eccentricity of final orbit
*    NuInit      - True Anomaly of first orbit    0 .or. Pi rad
*    NuFinal     - True Anomaly of final orbit    0 .or. Pi rad, Opp of NuInit
*
*  OutPuts       :
*    DeltaVa     - Change in velocity at point a  ER / TU
*    DeltaVb     - Change in velocity at point b  ER / TU
*    DtTU        - Time of Flight DO the trans   TU
*
*  Locals        :
*    SME1        - Mech Energy of first orbit     ER2 / TU
*    SME2        - Mech Energy of transfer orbit  ER2 / TU
*    SME3        - Mech Energy of final orbit     ER2 / TU
*    VInit       - Velocity of first orbit at a   ER / TU
*    vTransa     - Velocity of trans orbit at a   ER / TU
*    vTransb     - Velocity of trans orbit at b   ER / TU
*    VFinal      - Velocity of final orbit at b   ER / TU
*    aInit       - Semimajor axis of first orbit  ER
*    aTrans      - Semimajor axis of Trans orbit  ER
*    aFinal      - Semimajor axis of final orbit  ER
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 327, Alg 37, Ex 6-2
*
* ------------------------------------------------------------------------------  

      SUBROUTINE BiElliptic  ( RInit,Rb,RFinal,eInit,eFinal,
     &                         NuInit,NuFinal,
     &                         Deltava,Deltavb,DeltaVc,DtTU )
        IMPLICIT NONE
        REAL*8 RInit,Rb,RFinal,eInit,eFinal,NuInit,NuFinal,
     &         Deltava,Deltavb,DeltaVc,DtTU
* ----------------------------  Locals  -------------------------------
        REAL*8 VInit,VTran1a,VTran1b,VTran2b,VTran2c,VFinal,
     &         aInit,aTran1,aTran2,aFinal

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        aInit  = (rInit*(1.0D0+eInit*DCOS(NuInit)))
     &           / (1.0D0 - eInit*eInit )
        aTran1 = (RInit + Rb) * 0.5D0
        aTran2 = (Rb + RFinal) * 0.5D0
        aFinal = (rFinal*(1.0D0+eFinal*DCOS(NuFinal)))
     &           / (1.0D0 - eFinal*eFinal )

        DeltaVa= 0.0D0
        DeltaVb= 0.0D0
        DeltaVc= 0.0D0
        DtTU   = 0.0D0

        IF ( ( eInit .lt. 1.0D0 ) .and. ( eFinal .lt. 1.0D0 ) ) THEN
            ! ----------------  Find Delta v at point a  --------------
            VInit  = DSQRT( 2.0D0/rInit - (1.0D0/aInit) )
            VTran1a= DSQRT( 2.0D0/rInit - (1.0D0/aTran1) )
            DeltaVa= DABS( VTran1a - VInit )

            ! ----------------  Find Delta v at point b  --------------
            VTran1b= DSQRT( 2.0D0/rb - (1.0D0/aTran1) )
            VTran2b= DSQRT( 2.0D0/rb - (1.0D0/aTran2) )
            DeltaVb= DABS( VTran1b - VTran2b )

            ! ----------------  Find Delta v at point c  --------------
            VTran2c= DSQRT( 2.0D0/rFinal - (1.0D0/aTran2) )
            VFinal = DSQRT( 2.0D0/rFinal - (1.0D0/aFinal) )
            DeltaVc= DABS( VFinal - VTran2c )

            ! ---------------  Find Transfer Time of Flight  ----------
            DtTU= Pi * DSQRT( aTran1*aTran1*aTran1 ) +
     &              Pi * DSQRT( aTran2*aTran2*aTran2 )
          ENDIF
      RETURN
      END   ! SUBROUTINE BiElliptic

File: packages/valladopy/valladopy-0.4.1-py3-none-any.whl/valladopy/astro/maneuver/transfer.py
def bielliptic(
    rinit: float,
    rb: float,
    rfinal: float,
    einit: float,
    efinal: float,
    nuinit: float,
    nufinal: float,
) -> Tuple[float, float, float, float]:
    """Calculates the delta-v values for a bi-elliptic transfer, either circle-to-circle
    or ellipse-to-ellipse.

    References:
        Vallado 2022, pp. 326-330, Algorithm 37

    Args:
        rinit (float): Initial position magnitude in km
        rb (float): Intermediate position magnitude in km
        rfinal (float): Final position magnitude in km
        einit (float): Eccentricity of the initial orbit
        efinal (float): Eccentricity of the final orbit
        nuinit (float): True anomaly of the initial orbit in radians (0 or pi)
        nufinal (float): True anomaly of the final orbit in radians (0 or pi)

    Returns:
        tuple: (deltava, deltavb, deltavc, dtsec)
            deltava (float): Change in velocity at point A in km/s
            deltavb (float): Change in velocity at point B in km/s
            deltavc (float): Change in velocity at point C in km/s
            dtsec (float): Time of flight for the transfer in seconds
    """
    # Semi-major axes of initial, transfer, and final orbits
    ainit = utils.semimajor_axis(rinit, einit, nuinit)
    atran1 = (rinit + rb) * 0.5
    atran2 = (rb + rfinal) * 0.5
    afinal = utils.semimajor_axis(rfinal, efinal, nufinal)

    # Initialize outputs
    deltava, deltavb, deltavc, dtsec = 0, 0, 0, 0

    # Check if inputs represent elliptical orbits
    if einit < 1 and efinal < 1:
        # Calculate delta-v at point A
        vinit = utils.velocity_mag(rinit, ainit)
        vtran1a = utils.velocity_mag(rinit, atran1)
        deltava = np.abs(vtran1a - vinit)

        # Calculate delta-v at point B
        vtran1b = utils.velocity_mag(rb, atran1)
        vtran2b = utils.velocity_mag(rb, atran2)
        deltavb = np.abs(vtran1b - vtran2b)

        # Calculate delta-v at point C
        vtran2c = utils.velocity_mag(rfinal, atran2)
        vfinal = utils.velocity_mag(rfinal, afinal)
        deltavc = np.abs(vfinal - vtran2c)

        # Calculate total time of flight
        dtsec = utils.time_of_flight(atran1) + utils.time_of_flight(atran2)

    return deltava, deltavb, deltavc, dtsec
