File: src/sfc/spacefillingcurve.f90

SUBROUTINE setBoundingBox(box,mini,maxi)
!===================================================================================================================================
! ?
!===================================================================================================================================
! MODULES
! IMPLICIT VARIABLE HANDLING
IMPLICIT NONE
!-----------------------------------------------------------------------------------------------------------------------------------
! INPUT VARIABLES
REAL(KIND=8),INTENT(IN)      :: mini(3)  ! ?
REAL(KIND=8),INTENT(IN)      :: maxi(3)  ! ?
!-----------------------------------------------------------------------------------------------------------------------------------
! INPUT/OUTPUT VARIABLES
!-----------------------------------------------------------------------------------------------------------------------------------
! OUTPUT VARIABLES
TYPE(tBox),INTENT(OUT)        :: box  ! ?
!-----------------------------------------------------------------------------------------------------------------------------------
! LOCAL VARIABLES
REAL(KIND=8)      :: blen(3)  ! ?
INTEGER(KIND=8)   :: intfact  ! ?
!===================================================================================================================================
box%mini = mini
blen = maxi - mini
box%nbits = (bit_size(intfact)-1) / 3
intfact = 2**box%nbits-1
box%spacing = REAL(intfact)/blen
END SUBROUTINE setBoundingBox

File: packages/PyHOPE/pyhope-0.1.1-py3-none-any.whl/pyhope/mesh/mesh_sort.py
    def _set_bounding_box(self, mini, maxi):
        blen = maxi - mini
        nbits = (np.iinfo(np.int64).bits - 1) // 3
        self.intfact = 2 ** nbits - 1
        self.spacing = np.where(blen > 0, self.intfact / blen, self.intfact)
